# ProvaPagCerto

./: README.md
ProvaPagcerto/: ProvaPagcerto.sln
ProvaPagcerto/ProvaPagcerto/: Program.cs  Startup.cs
ProvaPagcerto/ProvaPagcerto/Controllers/: ValuesController.cs
ProvaPagcerto/ProvaPagcerto/Properties/: launchSettings.json
api/: api.sln
api/api/: Startup.cs  api.csproj  api.db
api/api/Controllers/: AdvanceController.cs  TransactionController.cs  ValuesController.cs
api/api/Infrastructure/: AProcessing.cs  AdvanceRequestProcessing.cs  ApiDbContext.cs  FinishRequestAnalysisProcessing.cs  PayProcessing.cs  StartRequestAnalysisProcessing.cs
api/api/Migrations/: 20190922233013_CreateTable.Designer.cs  20190922233013_CreateTable.cs  20190926051114_AddColumn_Transaction_InstallmentsAmount.Designer.cs  20190926051114_AddColumn_Transaction_InstallmentsAmount.cs  20190926053008_AddColumn_AdvanceRequest_InstallmentsAmount.Designer.cs  20190926053008_AddColumn_AdvanceRequest_InstallmentsAmount.cs  20190926065102_AddColumn_Transaction_TransferAmount.Designer.cs  20190926065102_AddColumn_Transaction_TransferAmount.cs  ApiDbContextModelSnapshot.cs
api/api/Model/EntityModel/: AdvanceRequest.cs  AdvanceRequestMap.cs  AdvanceRequestQuery.cs  EntityModel.cs  Transaction.cs  TransactionMap.cs  TransactionQuery.cs
api/api/Model/EntityModel/Enums/: AdvanceRequestStatus.cs
api/api/Model/ResultModel/: AdvanceRequestErrorJson.cs  AdvanceRequestJson.cs  AdvanceRequestJsonList.cs  AdvanceRequestNotFoundErrorJson.cs  PaymentErrorJson.cs  PaymentJson.cs  PaymentToAdvanceJson.cs  PaymentsToAdvanceListJson.cs  TransactionJson.cs
api/api/Model/Validations/: JsonCreditCard.cs  JsonCurrency.cs  JsonInstallmentRange.cs  JsonRequired.cs
api/api/Model/ViewModel/: AdvanceRequestModel.cs  FinishRequestAnalysisModel.cs  OngoingRequestModel.cs  PayModel.cs  RequestsBetweenDatesModel.cs  StartRequestAnalysisModel.cs
api/api/Properties/: launchSettings.json
api/tests/: tests.csproj
